{
  "name": "2.4-qr-code-project",
  "version": "1.0.0",
  "description": "QR code project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirglus/App-Brewary-WD-Projects.git#main"
  },
  "author": "nirglus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirglus/App-Brewary-WD-Projects/issues"
  },
  "homepage": "https://github.com/nirglus/App-Brewary-WD-Projects/tree/main#readme",
  "dependencies": {
    "inquirer": "^9.2.11",
    "qr-image": "^3.2.0"
  }
}
